spring.application.name=task-tracker1

spring.profiles.active=dev


#server.port=9090
#spring.datasource.url=jdbc:h2:file:./data/taskdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
